1                                               ! # of parameters
PM3                                             ! Electronic structure method
1                                               ! # of molecules 
5                                               ! List of numbers of atoms
0                                               ! [MOL 1]  charge
1585 						                    ! [MOL 1]  # of structures
c-c3h2energies.dat                              ! [MOL 1] file with energies
c-c3h2geometries.dat   1				                ! [MOL 1] file with geometries
 c      0.0000000000       0.0000000000      -1.6731314994
 c      0.0000000000       1.2487528567       0.6938369206
 c      0.0000000000      -1.2487528567       0.6938369206
 h      0.0000000000       3.0088297156       1.7083800867
 h      0.0000000000      -3.0088297156       1.7083800867
0                                               ! [MOL 1] # of geometries below
0
bond 1 2
bond 2 4
angle 3 1 2
angle 1 3 5


