


 PROGRAM MNDO2005.
 VERSION 7.0 OF 4 AUGUST 2005.

 COPYRIGHT BY WALTER THIEL,
 MAX-PLANCK-INSTITUT FUER KOHLENFORSCHUNG,
 D-45470 MUELHEIM, GERMANY.


 ***** STANDARD INPUT USING KEYWORDS *****

 IOP    =   -7     JOP    =   -1     IGEOM  =    1     IFORM  =    1     IPAROK =    1
 NSAV15 =    9     ISCF   =    9     IPLSCF =    9     KHARGE =    0


 ***********************************************************************
 * INPUT OF OPTIONS VIA KEYWORDS
 * NUMBER OF MNDO97 KEYWORDS FOUND:  9
 * MOPAC KEYWORDS NOT FOUND: IMOPAC=-1
 ***********************************************************************



 *** OPTIONS FROM THE FIRST LINE OF INPUT    ***
 *** DEFINED EITHER EXPLICITLY OR BY DEFAULT ***

 LIMIT  =    0     IOP    =   -7     JOP    =   -1     IGEOM  =    1     IFORM  =    1
 NEXMOL =    1     MPLIB  =    0     IEF    =    0     IDIIS  =    0     INREFD =    0
 IPAROK =    1     MMINP  =    0     NMR    =    0     NSAV7  =    0     NSAV8  =    0
 NSAV9  =    0     NSAV13 =    0     NSAV15 =    9     NSAV16 =    0     IMMOK  =    0
 IHBOND =    0     IFLD1  =    0     IFLD2  =    0     IFLD3  =    0     ICUTS  =    0
 ICUTG  =    0     IEXBAS =    0     ICOSMO =    0     IPSANA =    0     IMMDP  =   -1
 INAC   =    0



 PM3    

 STANDARD CALCULATION FOR INPUT GEOMETRY

 INPUT IN CARTESIAN COORDINATES

 INPUT OF MOLECULAR DATA IN FREE FORMAT



 EXTERNAL PARAMETERS ARE READ FROM FILE NB14.

  PARAMETER TYPE     ELEMENT(S)     PARAMETER

      ZS               H           0.96780700
      BETAS            H          -5.62651200
      ALP              H           3.35638600
      GSS              H          14.79420800
      FN11             H           1.12875000
      FN21             H           5.09628200
      FN31             H           1.53746500
      FN12             H          -1.06032900
      FN22             H           6.00378800
      FN32             H           1.57018900
      ZS               C           1.56508500
      ZP               C           1.84234500
      BETAS            C         -11.91001500
      BETAP            C          -9.80275500
      ALP              C           2.70780700
      GSS              C          11.20070800
      GPP              C          10.79629200
      GSP              C          10.26502700
      GP2              C           9.04256600
      HSP              C           2.29098000
      FN11             C           0.05010700
      FN21             C           6.00316500
      FN31             C           1.64221400
      FN12             C           0.05073300
      FN22             C           6.00297900
      FN32             C           0.89248800



 *** OPTIONS FROM THE SECOND LINE OF INPUT   ***
 *** DEFINED EITHER EXPLICITLY OR BY DEFAULT ***


 MAXEND =    1     MAXLIN =    4     MAXRTL = 9999     ISCF   =    9     IPLSCF =    9
 MIDDLE =    0     IPRINT =    0     KPRINT =    0     LPRINT =    0     MPRINT =    0
 JPRINT =    0     IPREC  =    1     ICONV  =    0     IHESS  =    0     IDFP   =    0
 NREPET =    3     LINITG =   10     LCONVG =   10     LGDUM  =    0     IHDLC1 =    0
 IHDLC2 =    0     IHDLC3 =    0     INGEOM =    0     INTDIR =    0     LINDMS =    0
 LINDIA =    0     LINFRG =    0     INPFRG =    0     INP21  =    0     INP22  =    0
 INP23  =    0     INP24  =    0     INP25  =    0     IATERG =    1



                                                                                 
 Molecule #0                                                                     


     INPUT GEOMETRY


      ATOM      ATOMIC              X-COORDINATE         Y-COORDINATE         Z-COORDINATE
     NUMBER     NUMBER               (ANGSTROMS)          (ANGSTROMS)          (ANGSTROMS)

        1          6                   0.00000              0.00000             -0.88600  
        2          6                   0.00000              0.66118              0.36706  
        3          6                   0.00000             -0.66118              0.36706  
        4          1                   0.00000              1.59238              0.90417  
        5          1                   0.00000             -1.59238              0.90417  



     **********

     *  VARIABLES TO BE OPTIMIZED, OF WHICH THERE ARE   0



     INITIAL INTERATOMIC DISTANCES (ANGSTROMS)


             1           2           3           4           5
 ----------------------------------------------------------------
   1      0.00000
   2      1.41680     0.00000
   3      1.41680     1.32235     0.00000
   4      2.39591     1.07500     2.31668     0.00000
   5      2.39591     2.31668     1.07500     3.18477     0.00000



 MOLECULAR CHARGE         0
 NUMBER OF ELECTRONS     14
 DOUBLY OCCUPIED MOS      7


 *** OPTIONS FOR THE MOLECULE UNDER STUDY    ***
 *** DEFINED EITHER EXPLICITLY OR BY DEFAULT ***

 KHARGE =    0     IMULT  =    0     KTRIAL =    0     KGEOM  =    0     IPUBO  =    0
 IUHF   =    0     KITSCF =  200     NPRINT =    0     IFAST  =    0     IDIAG  =    0
 KSYM   =    0     NUMSYM =    0     KCI    =    0     NSTART =    4     NSTEP  =    4

 CHKANA: IPSANA =  0, ISKPA =  0, ISKPAF =  0



                                                                                     
     Molecule #0                                                                     


     POINT GROUP C2v ASSIGNED.



     EIGENVALUES AND EIGENVECTORS.


                         1           2           3           4           5           6           7           8           9

                    -37.50175   -20.95745   -19.88423   -16.00809   -13.23469   -12.38721   -10.02066    -0.21636     0.42775
                        A1          B1          A1          A1          B2          B1          A1          A2          B2  

  1  C (1)   s        0.44707     0.00000    -0.43816     0.42623    -0.00000    -0.00000    -0.55404     0.00000     0.00000
  2  C (1)   x       -0.00000     0.00000     0.00000    -0.00000    -0.43902    -0.00000     0.00000    -0.00000    -0.89848
  3  C (1)   y       -0.00000     0.23137     0.00000     0.00000    -0.00000     0.60736    -0.00000     0.00000     0.00000
  4  C (1)   z        0.23406     0.00000    -0.13556    -0.12249     0.00000     0.00000     0.64255    -0.00000     0.00000

  5  C (2)   s        0.55112     0.48522     0.24254    -0.05440    -0.00000     0.12374     0.07498     0.00000     0.00000
  6  C (2)   x       -0.00000     0.00000     0.00000    -0.00000    -0.63532    -0.00000    -0.00000    -0.70711     0.31043
  7  C (2)   y       -0.19346     0.28366     0.18680     0.54723    -0.00000    -0.10632     0.15036    -0.00000     0.00000
  8  C (2)   z       -0.08811     0.00994     0.42416    -0.20538    -0.00000    -0.48073    -0.33113     0.00000    -0.00000

  9  C (3)   s        0.55112    -0.48522     0.24254    -0.05440     0.00000    -0.12374     0.07498    -0.00000    -0.00000
 10  C (3)   x       -0.00000     0.00000     0.00000     0.00000    -0.63532    -0.00000     0.00000     0.70711     0.31043
 11  C (3)   y        0.19346     0.28366    -0.18680    -0.54723     0.00000    -0.10632    -0.15036    -0.00000    -0.00000
 12  C (3)   z       -0.08811    -0.00994     0.42416    -0.20538    -0.00000     0.48073    -0.33113    -0.00000    -0.00000

 13  H (4)   s        0.15410     0.39653     0.34812     0.23888     0.00000    -0.24050     0.04697    -0.00000    -0.00000

 14  H (5)   s        0.15410    -0.39653     0.34812     0.23888    -0.00000     0.24050     0.04697     0.00000     0.00000



                        10          11          12          13          14
                      2.03033     2.72770     3.46554     4.17931     4.58247
                        B1          A1          B1          A1          B1  

  1  C (1)   s        0.00000     0.20457     0.00000     0.27869    -0.00000
  2  C (1)   x       -0.00000     0.00000     0.00000     0.00000     0.00000
  3  C (1)   y        0.29153     0.00000     0.65914    -0.00000     0.24108
  4  C (1)   z        0.00000     0.40931     0.00000     0.57570    -0.00000

  5  C (2)   s       -0.49465    -0.35889    -0.04819    -0.00706    -0.04750
  6  C (2)   x       -0.00000    -0.00000     0.00000    -0.00000    -0.00000
  7  C (2)   y        0.23041    -0.22694    -0.29325     0.23261     0.51879
  8  C (2)   z       -0.17410     0.10571     0.43606     0.38643     0.21986

  9  C (3)   s        0.49465    -0.35889     0.04819    -0.00706     0.04750
 10  C (3)   x        0.00000     0.00000    -0.00000     0.00000     0.00000
 11  C (3)   y        0.23041     0.22694    -0.29325    -0.23261     0.51879
 12  C (3)   z        0.17410     0.10571    -0.43606     0.38643    -0.21986

 13  H (4)   s        0.35977     0.45147     0.06552    -0.30327    -0.38885

 14  H (5)   s       -0.35977     0.45147    -0.06552    -0.30327     0.38885




     SCF HEAT OF FORMATION      136.65764 KCAL/MOL
     SCF BINDING ENERGY         -20.82374 EV
     SCF TOTAL ENERGY          -380.66014 EV
     ELECTRONIC ENERGY         -941.00314 EV
     NUCLEAR ENERGY             560.34300 EV
     IONIZATION ENERGY           10.02066 EV
     SCF CYCLES                  22



     NET ATOMIC CHARGES AND ORBITAL POPULATIONS.

     ATOM    I        CHARGE      DENSITY        S          PX          PY          PZ

      C      1        0.00663     3.99337     1.76096     0.38548     0.84485     1.00208
      C      2       -0.16477     4.16477     1.24378     0.80726     0.97232     1.14140
      C      3       -0.16477     4.16477     1.24378     0.80726     0.97232     1.14140
      H      4        0.16145     0.83855     0.83855
      H      5        0.16145     0.83855     0.83855



     DIPOLE              X           Y           Z         TOTAL

     POINT-CHARGE     0.00000    -0.00000     0.79311     0.79311
     HYBRID           0.00000    -0.00000     2.30553     2.30553
     SUM              0.00000    -0.00000     3.09864     3.09864



     TIME FOR ENERGY EVALUATION       0.358 SECONDS



 COMPUTATION TIME                 0.360 SECONDS


