USS   H -2.8569614113472506
ZS   H 1.4161250330313702
BETAS   H -2.4124723280441502
GSS   H 20.877601353815926
FN11   H 1.2617593195497068
FN21   H 6.346833248837288
FN31   H 1.4746810228980494
FN12   H -1.2363799249364156
FN22   H 4.975537609402277
FN32   H 1.5802718948839762
     USS  C  -47.27032000  EV        ONE-CENTER ENERGY FOR S
     UPP  C  -36.26691800  EV        ONE-CENTER ENERGY FOR P
     ZS   C    1.56508500  AU        ORBITAL EXPONENT  FOR S
     ZP   C    1.84234500  AU        ORBITAL EXPONENT  FOR P
     BETAS C  -11.91001500  EV        BETA PARAMETER    FOR S
     BETAP C   -9.80275500  EV        BETA PARAMETER    FOR P
     ALP  C    2.70780700  (1/A)     ALPHA PARAMETER   FOR CORE
     GSS  C   11.20070800  EV        ONE-CENTER INTEGRAL (SS,SS)
     GPP  C   10.79629200  EV        ONE-CENTER INTEGRAL (PP,PP)
     GSP  C   10.26502700  EV        ONE-CENTER INTEGRAL (SS,PP)
     GP2  C    9.04256600  EV        ONE-CENTER INTEGRAL (PP*,PP*)
     HSP  C    2.29098000  EV        ONE-CENTER INTEGRAL (SP,SP)
     FN11 C    0.05010700  CORE-CORE VDW MULTIPLIER 1
     FN21 C    6.00316500  CORE-CORE VDW EXPONENT 1
     FN31 C    1.64221400  CORE-CORE VDW POSITION 1
     FN12 C    0.05073300  CORE-CORE VDW MULTIPLIER 2
     FN22 C    6.00297900  CORE-CORE VDW EXPONENT 2
     FN32 C    0.89248800  CORE-CORE VDW POSITION 2
