     USS   H -13.07332100  EV        ONE-CENTER ENERGY FOR S
     ZS    H   0.96780700  AU        ORBITAL EXPONENT  FOR S
     BETAS H  -5.62651200  EV        BETA PARAMETER    FOR S
     ALP   H   3.35638600  (1/A)     ALPHA PARAMETER   FOR CORE
     GSS   H  14.79420800  EV        ONE-CENTER INTEGRAL (SS,SS)
     FN11  H   1.12875000  CORE-CORE VDW MULTIPLIER 1
     FN21  H   5.09628200  CORE-CORE VDW EXPONENT 1
     FN31  H   1.53746500  CORE-CORE VDW POSITION 1
     FN12  H  -1.06032900  CORE-CORE VDW MULTIPLIER 2
     FN22  H   6.00378800  CORE-CORE VDW EXPONENT 2
     FN32  H   1.57018900  CORE-CORE VDW POSITION 2
     USS  C  -47.27032000  EV        ONE-CENTER ENERGY FOR S
     UPP  C  -36.26691800  EV        ONE-CENTER ENERGY FOR P
     ZS   C    1.56508500  AU        ORBITAL EXPONENT  FOR S
     ZP   C    1.84234500  AU        ORBITAL EXPONENT  FOR P
     BETAS C  -11.91001500  EV        BETA PARAMETER    FOR S
     BETAP C   -9.80275500  EV        BETA PARAMETER    FOR P
     ALP  C    2.70780700  (1/A)     ALPHA PARAMETER   FOR CORE
     GSS  C   11.20070800  EV        ONE-CENTER INTEGRAL (SS,SS)
     GPP  C   10.79629200  EV        ONE-CENTER INTEGRAL (PP,PP)
     GSP  C   10.26502700  EV        ONE-CENTER INTEGRAL (SS,PP)
     GP2  C    9.04256600  EV        ONE-CENTER INTEGRAL (PP*,PP*)
     HSP  C    2.29098000  EV        ONE-CENTER INTEGRAL (SP,SP)
     FN11 C    0.05010700  CORE-CORE VDW MULTIPLIER 1
     FN21 C    6.00316500  CORE-CORE VDW EXPONENT 1
     FN31 C    1.64221400  CORE-CORE VDW POSITION 1
     FN12 C    0.05073300  CORE-CORE VDW MULTIPLIER 2
     FN22 C    6.00297900  CORE-CORE VDW EXPONENT 2
     FN32 C    0.89248800  CORE-CORE VDW POSITION 2
