     USS  H  -11.96067700  EV        ONE-CENTER ENERGY FOR S
     ZS   H    1.08267370  AU        ORBITAL EXPONENT  FOR S
     BETAS H   -5.76544470  EV        BETA PARAMETER    FOR S
     ALP  H    3.06835950  (1/A)     ALPHA PARAMETER   FOR CORE
     GSS  H   13.98321300  EV        ONE-CENTER INTEGRAL (SS,SS)
     FN11 H    0.10288880  CORE-CORE VDW MULTIPLIER 1
     FN21 H    5.90172270  CORE-CORE VDW EXPONENT 1
     FN31 H    1.17501180  CORE-CORE VDW POSITION 1
     FN12 H    0.06457450  CORE-CORE VDW MULTIPLIER 2
     FN22 H    6.41785670  CORE-CORE VDW EXPONENT 2
     FN32 H    1.93844480  CORE-CORE VDW POSITION 2
     FN13 H   -0.03567390  CORE-CORE VDW MULTIPLIER 3
     FN23 H    2.80473130  CORE-CORE VDW EXPONENT 3
     FN33 H    1.63655240  CORE-CORE VDW POSITION 3
     USS   C -51.72556030  EV        ONE-CENTER ENERGY FOR S
     UPP   C -39.40728940  EV        ONE-CENTER ENERGY FOR P
     ZS    C   1.85018800  AU        ORBITAL EXPONENT  FOR S
     ZP    C   1.76830090  AU        ORBITAL EXPONENT  FOR P
     BETAS C -15.45932430  EV        BETA PARAMETER    FOR S
     BETAP C  -8.23608640  EV        BETA PARAMETER    FOR P
     ALP   C   2.79282080  (1/A)     ALPHA PARAMETER   FOR CORE
     GSS   C  13.05312440  EV        ONE-CENTER INTEGRAL (SS,SS)
     GPP   C  10.95113740  EV        ONE-CENTER INTEGRAL (PP,PP)
     GSP   C  11.33479390  EV        ONE-CENTER INTEGRAL (SS,PP)
     GP2   C   9.72395100  EV        ONE-CENTER INTEGRAL (PP*,PP*)
     HSP   C   1.55215130  EV        ONE-CENTER INTEGRAL (SP,SP)
     FN11  C   0.07462270  CORE-CORE VDW MULTIPLIER 1
     FN21  C   5.73921600  CORE-CORE VDW EXPONENT 1
     FN31  C   1.04396980  CORE-CORE VDW POSITION 1
     FN12  C   0.01177050  CORE-CORE VDW MULTIPLIER 2
     FN22  C   6.92401730  CORE-CORE VDW EXPONENT 2
     FN32  C   1.66159570  CORE-CORE VDW POSITION 2
     FN13  C   0.03720660  CORE-CORE VDW MULTIPLIER 3
     FN23  C   6.26158940  CORE-CORE VDW EXPONENT 3
     FN33  C   1.63158720  CORE-CORE VDW POSITION 3
     FN14  C  -0.00270660  CORE-CORE VDW MULTIPLIER 4
     FN24  C   9.00003730  CORE-CORE VDW EXPONENT 4
     FN34  C   2.79557900  CORE-CORE VDW POSITION 4
